-- MySQL Script generated by MySQL Workbench
-- Sun Jan 21 02:50:39 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema csdatabase
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema csdatabase
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `csdatabase` DEFAULT CHARACTER SET utf8mb4 ;
USE `csdatabase` ;

-- -----------------------------------------------------
-- Table `csdatabase`.`userlevel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `csdatabase`.`userlevel` (
  `id` INT(11) NOT NULL,
  `u_type` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `csdatabase`.`user`
-- -----------------------------------------------------
CREATE TABLE `user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  `last_name` VARCHAR(30) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `password` VARCHAR(80) NOT NULL,
  `id_type` INT(11) NOT NULL,
	PRIMARY KEY (`id`),
    FOREIGN KEY (`id_type`)
    REFERENCES `csdatabase`.`userlevel` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `csdatabase`.`stock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `csdatabase`.`stock` (
  `product` VARCHAR(50) NOT NULL,
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `quantity` INT(11) NOT NULL,
  `price` DOUBLE NOT NULL,
  `additionDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `workerid` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
    FOREIGN KEY (`workerid`)
    REFERENCES `csdatabase`.`user` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 42
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO userlevel (id, u_type) VALUES
(1, 'Admin'),
(2, 'Finance'),
(3, 'Waiter');

insert into user (name,last_name,email,password,id_type) values
("Admin","Admin","admin@gmail.com","admin",1);
